<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pIg-8W-YRy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xle-fV-tmo">
            <objects>
                <viewController id="emQ-dB-4BZ" customClass="ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmg-k7-vWc"/>
                        <viewControllerLayoutGuide type="bottom" id="Aq7-DX-xSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8B-cA-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-em-Ico">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aq7-DX-xSp" firstAttribute="top" secondItem="136-em-Ico" secondAttribute="bottom" id="2HO-b1-hJl"/>
                            <constraint firstAttribute="trailing" secondItem="136-em-Ico" secondAttribute="trailing" id="CBE-kk-0az"/>
                            <constraint firstItem="136-em-Ico" firstAttribute="top" secondItem="T8B-cA-Pm5" secondAttribute="top" id="KVX-RP-JN8"/>
                            <constraint firstItem="136-em-Ico" firstAttribute="leading" secondItem="T8B-cA-Pm5" secondAttribute="leading" id="Os1-6A-TuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entry" destination="136-em-Ico" id="rLQ-Od-vjo"/>
                        <segue destination="IXN-4O-JaO" kind="presentation" identifier="tosecond" modalTransitionStyle="crossDissolve" id="q2C-N0-hU0"/>
                        <segue destination="cd2-Eu-PtS" kind="presentation" identifier="tothird" modalTransitionStyle="crossDissolve" id="EO9-AY-NNT"/>
                        <segue destination="Ysi-Pd-sMV" kind="presentation" identifier="tofirst" modalTransitionStyle="crossDissolve" id="xQs-9G-XeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s2-zA-0cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="297"/>
        </scene>
        <!--Game1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AIGame1ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-k8-04p">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MN5-QO-bQ5"/>
                                    <constraint firstAttribute="height" constant="68" id="hbg-xD-fui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H56-1Y-XIr" customClass="AIGameBoard" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H56-1Y-XIr" secondAttribute="height" multiplier="1:1" id="rSv-Hq-ySb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-42-E7c">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5pY-hd-YWv"/>
                                    <constraint firstAttribute="height" constant="68" id="lsP-ht-ldp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.47058823529411764" green="0.70588235294117652" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-5L-Vhn" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KM1-DT-Y3H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-GB-45Q" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Uls-sA-IMf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-kv-RI0">
                                <rect key="frame" x="245" y="3" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DGZ-oS-yGZ"/>
                                    <constraint firstAttribute="height" constant="40" id="dNl-s8-9KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ghp-vG-u8Q" kind="unwind" unwindAction="backToMain:" id="udp-MC-ZbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-bP-myW">
                                <rect key="frame" x="315" y="3" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Wn-lH-wtY"/>
                                    <constraint firstAttribute="width" constant="60" id="ikF-F1-IKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="mgm-bP-myW" secondAttribute="bottom" constant="-15" id="3If-8M-mj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brD-42-E7c" secondAttribute="bottom" constant="40" id="3Oa-IV-1ZA"/>
                            <constraint firstItem="brD-42-E7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84r-yP-b6w"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="leading" secondItem="ZiL-5L-Vhn" secondAttribute="leading" id="BvC-dv-4qL"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FV7-7O-dqs"/>
                            <constraint firstItem="nHe-GB-45Q" firstAttribute="trailing" secondItem="H56-1Y-XIr" secondAttribute="trailing" id="GYJ-0D-gTB"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LbR-BE-yVA"/>
                            <constraint firstItem="nHe-GB-45Q" firstAttribute="top" secondItem="H56-1Y-XIr" secondAttribute="bottom" constant="15" id="Mbf-Vs-fga"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ntk-bm-KId"/>
                            <constraint firstItem="nHe-GB-45Q" firstAttribute="leading" secondItem="H56-1Y-XIr" secondAttribute="leading" id="OGB-hK-ie1"/>
                            <constraint firstItem="KHC-kv-RI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="PBW-bc-mM9"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TeC-LZ-S3K"/>
                            <constraint firstAttribute="trailing" secondItem="mgm-bP-myW" secondAttribute="trailing" constant="30" id="VaA-xU-U3x"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="trailing" secondItem="ZiL-5L-Vhn" secondAttribute="trailing" id="eRQ-ne-s22"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="top" secondItem="ZiL-5L-Vhn" secondAttribute="bottom" constant="15" id="kB3-OJ-3e8"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="KHC-kv-RI0" secondAttribute="bottom" constant="-15" id="kO0-Vi-pAA"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ufD-Ok-bPE"/>
                            <constraint firstAttribute="trailing" secondItem="H56-1Y-XIr" secondAttribute="trailing" constant="10" id="zbB-0T-o0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ufD-Ok-bPE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="H56-1Y-XIr" id="f1B-wj-RU6"/>
                        <outlet property="player0Score" destination="i6L-k8-04p" id="wOa-0H-dHG"/>
                        <outlet property="player0row" destination="ZiL-5L-Vhn" id="U69-k9-aCD"/>
                        <outlet property="player1Score" destination="brD-42-E7c" id="j3v-Ip-84e"/>
                        <outlet property="player1row" destination="nHe-GB-45Q" id="Hy5-JP-mNU"/>
                        <outlet property="restart" destination="mgm-bP-myW" id="YqY-VQ-j0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ghp-vG-u8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1151"/>
        </scene>
        <!--Game2 View Controller-->
        <scene sceneID="CcF-ZR-UGh">
            <objects>
                <viewController id="qVN-IJ-Xl2" customClass="AIGame2ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nne-md-zDv"/>
                        <viewControllerLayoutGuide type="bottom" id="fRN-LC-XnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acG-Mb-z9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-Bq-mAS">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="99m-Ll-PL5"/>
                                    <constraint firstAttribute="height" constant="68" id="wni-Gn-Cxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-J7-dkb" customClass="AIGameBoard2" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kFI-J7-dkb" secondAttribute="height" multiplier="1:1" id="PLq-Ww-sCD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-gj-8dg">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LGY-rD-xTh"/>
                                    <constraint firstAttribute="height" constant="68" id="QmD-9k-dAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.47058823529999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-ty-e1n" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lsg-oE-hNT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-Yj-Wu2" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ozV-xd-n61"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-ak-9cC">
                                <rect key="frame" x="245" y="3" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wQf-s6-iFb"/>
                                    <constraint firstAttribute="width" constant="60" id="wla-3U-etP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e1Y-et-CKc" kind="unwind" unwindAction="backToMain:" id="QIY-ab-Hzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-zW-p3q">
                                <rect key="frame" x="315" y="3" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8SW-XB-mCz"/>
                                    <constraint firstAttribute="width" constant="60" id="Y8O-ri-UiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFI-J7-dkb" firstAttribute="leading" secondItem="HcC-ty-e1n" secondAttribute="leading" id="1Ag-Hk-LJJ"/>
                            <constraint firstItem="dP7-Bq-mAS" firstAttribute="top" secondItem="LG8-ak-9cC" secondAttribute="bottom" constant="-15" id="63B-Zh-xWP"/>
                            <constraint firstItem="dP7-Bq-mAS" firstAttribute="top" secondItem="YiA-zW-p3q" secondAttribute="bottom" constant="-15" id="75T-23-Jbr"/>
                            <constraint firstItem="LG8-ak-9cC" firstAttribute="leading" secondItem="acG-Mb-z9U" secondAttribute="leading" constant="30" id="9jp-9m-KRs"/>
                            <constraint firstItem="dP7-Bq-mAS" firstAttribute="top" secondItem="nne-md-zDv" secondAttribute="bottom" constant="40" id="Ayl-QR-w13"/>
                            <constraint firstAttribute="trailing" secondItem="YiA-zW-p3q" secondAttribute="trailing" constant="30" id="DCW-je-BRI"/>
                            <constraint firstItem="DNz-Yj-Wu2" firstAttribute="trailing" secondItem="kFI-J7-dkb" secondAttribute="trailing" id="FBI-4y-qLY"/>
                            <constraint firstItem="DNz-Yj-Wu2" firstAttribute="top" secondItem="kFI-J7-dkb" secondAttribute="bottom" constant="15" id="J6w-fh-W1L"/>
                            <constraint firstAttribute="trailing" secondItem="kFI-J7-dkb" secondAttribute="trailing" constant="10" id="Kfj-P8-lWq"/>
                            <constraint firstItem="kFI-J7-dkb" firstAttribute="leading" secondItem="acG-Mb-z9U" secondAttribute="leading" constant="10" id="TTz-hj-i9f"/>
                            <constraint firstItem="rYE-gj-8dg" firstAttribute="centerX" secondItem="acG-Mb-z9U" secondAttribute="centerX" id="URj-tN-Kbq"/>
                            <constraint firstItem="dP7-Bq-mAS" firstAttribute="centerX" secondItem="acG-Mb-z9U" secondAttribute="centerX" id="dzM-zu-92F"/>
                            <constraint firstItem="kFI-J7-dkb" firstAttribute="trailing" secondItem="HcC-ty-e1n" secondAttribute="trailing" id="iwD-CR-N3q"/>
                            <constraint firstItem="fRN-LC-XnW" firstAttribute="top" secondItem="rYE-gj-8dg" secondAttribute="bottom" constant="40" id="ksq-O1-dkp"/>
                            <constraint firstItem="dP7-Bq-mAS" firstAttribute="top" secondItem="nne-md-zDv" secondAttribute="bottom" constant="20" id="nFu-KD-Ofz"/>
                            <constraint firstItem="kFI-J7-dkb" firstAttribute="top" secondItem="HcC-ty-e1n" secondAttribute="bottom" constant="15" id="phm-3V-GmM"/>
                            <constraint firstItem="kFI-J7-dkb" firstAttribute="centerY" secondItem="acG-Mb-z9U" secondAttribute="centerY" id="v2b-0D-GpV"/>
                            <constraint firstItem="DNz-Yj-Wu2" firstAttribute="leading" secondItem="kFI-J7-dkb" secondAttribute="leading" id="zZD-2H-ek9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ayl-QR-w13"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="kFI-J7-dkb" id="VPE-UU-GuF"/>
                        <outlet property="player0Score" destination="dP7-Bq-mAS" id="vJx-Js-Bb3"/>
                        <outlet property="player0row" destination="HcC-ty-e1n" id="0y4-uU-2B6"/>
                        <outlet property="player1Score" destination="rYE-gj-8dg" id="2ND-6v-tKF"/>
                        <outlet property="player1row" destination="DNz-Yj-Wu2" id="CwC-73-FeI"/>
                        <outlet property="restart" destination="YiA-zW-p3q" id="4zL-PL-CcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhC-Sy-Efe" sceneMemberID="firstResponder"/>
                <exit id="e1Y-et-CKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="330" y="-1381"/>
        </scene>
        <!--Game1 View Controller-->
        <scene sceneID="gix-FD-hxH">
            <objects>
                <viewController id="Ysi-Pd-sMV" customClass="Game1ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="754-C7-gYi"/>
                        <viewControllerLayoutGuide type="bottom" id="qqu-jw-0eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIo-Hh-rgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-Jv-6lx">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Auc-Yq-Mbi"/>
                                    <constraint firstAttribute="height" constant="68" id="CYc-Lh-xDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-C6-oAG" customClass="GameBoard" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ocW-C6-oAG" secondAttribute="height" multiplier="1:1" id="kmH-U8-ryb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-p7-I7W">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LBq-Ai-YSy"/>
                                    <constraint firstAttribute="height" constant="68" id="aOY-Lj-d4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.47058823529999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-7p-qZK" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GZ7-tM-5sX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Tp-OV4" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1XA-ud-ziZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-ex-T9P">
                                <rect key="frame" x="245" y="3" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5ca-GF-b7t"/>
                                    <constraint firstAttribute="height" constant="40" id="IK8-Xb-HeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r3Y-ze-uQd" kind="unwind" unwindAction="backToMain:" id="Dan-DA-Kbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDD-Y9-CYk">
                                <rect key="frame" x="315" y="3" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EDA-G1-Gt5"/>
                                    <constraint firstAttribute="height" constant="40" id="Khp-gY-x4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zD-Tp-OV4" firstAttribute="top" secondItem="ocW-C6-oAG" secondAttribute="bottom" constant="15" id="3fN-9r-npy"/>
                            <constraint firstItem="FZL-ex-T9P" firstAttribute="leading" secondItem="rIo-Hh-rgO" secondAttribute="leading" constant="30" id="6wb-Fs-PMc"/>
                            <constraint firstItem="ocW-C6-oAG" firstAttribute="leading" secondItem="rIo-Hh-rgO" secondAttribute="leading" constant="10" id="79Z-mk-oyy"/>
                            <constraint firstItem="ocW-C6-oAG" firstAttribute="top" secondItem="7tT-7p-qZK" secondAttribute="bottom" constant="15" id="7Sc-c7-1AW"/>
                            <constraint firstItem="vuc-Jv-6lx" firstAttribute="centerX" secondItem="rIo-Hh-rgO" secondAttribute="centerX" id="98v-2Q-CPZ"/>
                            <constraint firstItem="9zD-Tp-OV4" firstAttribute="leading" secondItem="ocW-C6-oAG" secondAttribute="leading" id="FGe-GX-evw"/>
                            <constraint firstItem="vuc-Jv-6lx" firstAttribute="top" secondItem="754-C7-gYi" secondAttribute="bottom" constant="40" id="ICx-1Q-mRI"/>
                            <constraint firstAttribute="trailing" secondItem="ocW-C6-oAG" secondAttribute="trailing" constant="10" id="LTW-G5-agr"/>
                            <constraint firstItem="vuc-Jv-6lx" firstAttribute="top" secondItem="sDD-Y9-CYk" secondAttribute="bottom" constant="-15" id="M8w-zG-Tba"/>
                            <constraint firstItem="qqu-jw-0eD" firstAttribute="top" secondItem="2Fv-p7-I7W" secondAttribute="bottom" constant="40" id="PGk-VY-kfw"/>
                            <constraint firstItem="vuc-Jv-6lx" firstAttribute="top" secondItem="FZL-ex-T9P" secondAttribute="bottom" constant="-15" id="SeZ-Qf-5fS"/>
                            <constraint firstItem="vuc-Jv-6lx" firstAttribute="top" secondItem="754-C7-gYi" secondAttribute="bottom" constant="20" id="azX-lk-1sm"/>
                            <constraint firstItem="ocW-C6-oAG" firstAttribute="centerY" secondItem="rIo-Hh-rgO" secondAttribute="centerY" id="er2-l5-IF5"/>
                            <constraint firstAttribute="trailing" secondItem="sDD-Y9-CYk" secondAttribute="trailing" constant="30" id="lFq-Ii-YNt"/>
                            <constraint firstItem="ocW-C6-oAG" firstAttribute="trailing" secondItem="7tT-7p-qZK" secondAttribute="trailing" id="r3U-2w-ErJ"/>
                            <constraint firstItem="9zD-Tp-OV4" firstAttribute="trailing" secondItem="ocW-C6-oAG" secondAttribute="trailing" id="vhe-iD-cZn"/>
                            <constraint firstItem="2Fv-p7-I7W" firstAttribute="centerX" secondItem="rIo-Hh-rgO" secondAttribute="centerX" id="yEd-hm-Bzn"/>
                            <constraint firstItem="ocW-C6-oAG" firstAttribute="leading" secondItem="7tT-7p-qZK" secondAttribute="leading" id="zuG-Im-FKT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ICx-1Q-mRI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="ocW-C6-oAG" id="WGD-aO-wDd"/>
                        <outlet property="player0Score" destination="vuc-Jv-6lx" id="cmZ-xM-0Uj"/>
                        <outlet property="player0row" destination="7tT-7p-qZK" id="aPM-0P-RQZ"/>
                        <outlet property="player1Score" destination="2Fv-p7-I7W" id="fZ9-Ze-6cg"/>
                        <outlet property="player1row" destination="9zD-Tp-OV4" id="7xt-6T-gDL"/>
                        <outlet property="restart" destination="sDD-Y9-CYk" id="IrS-kM-pb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd0-zb-DH6" sceneMemberID="firstResponder"/>
                <exit id="r3Y-ze-uQd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-89"/>
        </scene>
        <!--Game1 View Controller-->
        <scene sceneID="Mck-si-sFw">
            <objects>
                <viewController id="gYw-IU-y8o" customClass="MPGame1ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMT-mi-Ihz"/>
                        <viewControllerLayoutGuide type="bottom" id="TDX-oP-eJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTA-1T-7W1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-Ao-8mz">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ktv-Qy-XDv"/>
                                    <constraint firstAttribute="width" constant="150" id="t6R-8u-cuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grs-Pd-agP" customClass="MPGameBoard" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grs-Pd-agP" secondAttribute="height" multiplier="1:1" id="B5O-fe-bCm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-en-ckw" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Eqa-JQ-ZyH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-Hq-ZeS" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jZE-dk-mED"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-0E-SaZ">
                                <rect key="frame" x="81" y="12" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ai-LY-CQN"/>
                                    <constraint firstAttribute="width" constant="60" id="bb1-6Y-6cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fyL-aI-qgF" kind="unwind" unwindAction="backToMain:" id="LkS-ui-X7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-81-4Be">
                                <rect key="frame" x="500" y="12" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r4p-f0-WFb"/>
                                    <constraint firstAttribute="width" constant="60" id="xdq-VV-7X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-TM-dwv">
                                <rect key="frame" x="209" y="562" width="163" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="1mC-wR-Xiw"/>
                                    <constraint firstAttribute="width" constant="60" id="AzG-9e-yIg"/>
                                    <constraint firstAttribute="width" constant="163" id="CGf-gX-992"/>
                                    <constraint firstAttribute="height" constant="40" id="tot-NW-do1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Wait for opponent...">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AzG-9e-yIg"/>
                                        <exclude reference="tot-NW-do1"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-hE-zWc">
                                <rect key="frame" x="252" y="511" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="15T-2V-K0p"/>
                                    <constraint firstAttribute="width" constant="150" id="VXE-HM-1EU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.47058823529999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-12-c8e">
                                <rect key="frame" x="534" y="557" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XX5-c7-gls"/>
                                    <constraint firstAttribute="height" constant="30" id="c2Y-Jt-oxU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPF-hE-zWc" firstAttribute="centerX" secondItem="dTA-1T-7W1" secondAttribute="centerX" id="4ix-ui-UdD"/>
                            <constraint firstAttribute="trailing" secondItem="VrO-81-4Be" secondAttribute="trailing" constant="30" id="6MB-Ho-jxc"/>
                            <constraint firstAttribute="trailing" secondItem="grs-Pd-agP" secondAttribute="trailing" constant="10" id="DsE-Ef-zkq"/>
                            <constraint firstItem="a14-Ao-8mz" firstAttribute="top" secondItem="wMT-mi-Ihz" secondAttribute="bottom" constant="40" id="FUl-Vv-Yr1"/>
                            <constraint firstItem="Q60-Hq-ZeS" firstAttribute="top" secondItem="grs-Pd-agP" secondAttribute="bottom" constant="15" id="FkE-Zr-4Kw"/>
                            <constraint firstItem="grs-Pd-agP" firstAttribute="top" secondItem="U9K-en-ckw" secondAttribute="bottom" constant="15" id="HDW-u6-3ww"/>
                            <constraint firstItem="XOa-0E-SaZ" firstAttribute="leading" secondItem="dTA-1T-7W1" secondAttribute="leading" constant="30" id="Kc8-2Q-FyP"/>
                            <constraint firstItem="a14-Ao-8mz" firstAttribute="top" secondItem="wMT-mi-Ihz" secondAttribute="bottom" constant="20" id="OE3-BE-LLh"/>
                            <constraint firstItem="a14-Ao-8mz" firstAttribute="top" secondItem="VrO-81-4Be" secondAttribute="bottom" constant="-15" id="Ses-y6-f22"/>
                            <constraint firstItem="grs-Pd-agP" firstAttribute="trailing" secondItem="U9K-en-ckw" secondAttribute="trailing" id="b9Y-H8-3YQ"/>
                            <constraint firstItem="hOR-TM-dwv" firstAttribute="centerX" secondItem="dTA-1T-7W1" secondAttribute="centerX" id="e9V-lZ-hBp"/>
                            <constraint firstItem="TDX-oP-eJR" firstAttribute="top" secondItem="4lN-12-c8e" secondAttribute="bottom" constant="13" id="eh4-HS-etm"/>
                            <constraint firstItem="grs-Pd-agP" firstAttribute="centerY" secondItem="dTA-1T-7W1" secondAttribute="centerY" id="fpG-K1-qyR"/>
                            <constraint firstItem="Q60-Hq-ZeS" firstAttribute="trailing" secondItem="grs-Pd-agP" secondAttribute="trailing" id="gYk-89-dkj"/>
                            <constraint firstItem="grs-Pd-agP" firstAttribute="leading" secondItem="dTA-1T-7W1" secondAttribute="leading" constant="10" id="hgz-n3-SNt"/>
                            <constraint firstAttribute="trailing" secondItem="4lN-12-c8e" secondAttribute="trailing" constant="20" id="lH7-zR-kr2"/>
                            <constraint firstItem="a14-Ao-8mz" firstAttribute="centerX" secondItem="dTA-1T-7W1" secondAttribute="centerX" id="lc4-0u-ecw"/>
                            <constraint firstItem="Q60-Hq-ZeS" firstAttribute="leading" secondItem="grs-Pd-agP" secondAttribute="leading" id="plN-UV-sDp"/>
                            <constraint firstItem="TDX-oP-eJR" firstAttribute="top" secondItem="hOR-TM-dwv" secondAttribute="bottom" constant="10" id="rt7-1M-5dC"/>
                            <constraint firstItem="TDX-oP-eJR" firstAttribute="top" secondItem="nPF-hE-zWc" secondAttribute="bottom" constant="40" id="u27-nA-gax"/>
                            <constraint firstItem="a14-Ao-8mz" firstAttribute="top" secondItem="XOa-0E-SaZ" secondAttribute="bottom" constant="-15" id="uZt-qz-5Xw"/>
                            <constraint firstItem="grs-Pd-agP" firstAttribute="leading" secondItem="U9K-en-ckw" secondAttribute="leading" id="zQe-WZ-heg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FUl-Vv-Yr1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="grs-Pd-agP" id="tzd-lu-oDw"/>
                        <outlet property="gameEnd" destination="4lN-12-c8e" id="WEN-HJ-RWE"/>
                        <outlet property="player0Score" destination="a14-Ao-8mz" id="Zf2-Jj-FKh"/>
                        <outlet property="player0row" destination="U9K-en-ckw" id="rpl-7a-u0q"/>
                        <outlet property="player1Score" destination="nPF-hE-zWc" id="RYJ-eB-a7R"/>
                        <outlet property="player1row" destination="Q60-Hq-ZeS" id="9FG-Kp-FHS"/>
                        <outlet property="restart" destination="VrO-81-4Be" id="rnO-dJ-J4N"/>
                        <outlet property="waiting" destination="hOR-TM-dwv" id="sZr-y7-NSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVF-NT-gCr" sceneMemberID="firstResponder"/>
                <exit id="fyL-aI-qgF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-1135"/>
        </scene>
        <!--Game2 View Controller-->
        <scene sceneID="IQ5-wz-HKu">
            <objects>
                <viewController id="IXN-4O-JaO" customClass="Game2ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2A-Da-kgl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ds-jP-Blq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHA-gt-ItQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-gr-LnV">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6nA-WH-8A1"/>
                                    <constraint firstAttribute="width" constant="150" id="A6T-Hc-4TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-gY-Rfw" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X3u-5n-Tsd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="st2-Sz-8j3" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="yJd-H3-Qnj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-Au-wvz" customClass="GameBoard2" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FXJ-Au-wvz" secondAttribute="height" multiplier="1:1" id="Neb-Z4-rng"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-Fl-LsK">
                                <rect key="frame" x="245" y="2" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wqu-ie-7Mi"/>
                                    <constraint firstAttribute="height" constant="40" id="hMQ-Ai-dpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X5C-jb-Xde" kind="unwind" unwindAction="backToMain:" id="MBL-fa-yME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-t6-X9o">
                                <rect key="frame" x="306" y="1" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xG-Nf-5zy"/>
                                    <constraint firstAttribute="width" constant="60" id="Pme-u8-Nko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-cx-ZUf">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NDK-Hj-LNe"/>
                                    <constraint firstAttribute="height" constant="68" id="hvC-3K-j7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.47058823529999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="centerY" secondItem="dHA-gt-ItQ" secondAttribute="centerY" id="1Fq-5R-toS"/>
                            <constraint firstItem="st2-Sz-8j3" firstAttribute="leading" secondItem="FXJ-Au-wvz" secondAttribute="leading" id="20P-7A-UyT"/>
                            <constraint firstItem="vwp-cx-ZUf" firstAttribute="centerX" secondItem="dHA-gt-ItQ" secondAttribute="centerX" id="2mH-Is-z3G"/>
                            <constraint firstAttribute="trailing" secondItem="FXJ-Au-wvz" secondAttribute="trailing" constant="10" id="4LS-6P-w8I"/>
                            <constraint firstItem="YW1-Fl-LsK" firstAttribute="leading" secondItem="dHA-gt-ItQ" secondAttribute="leading" constant="30" id="5DY-KI-zTg"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="C2A-Da-kgl" secondAttribute="bottom" constant="20" id="P1x-yJ-rfE"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="leading" secondItem="dHA-gt-ItQ" secondAttribute="leading" constant="10" id="P7t-kR-5CE"/>
                            <constraint firstAttribute="trailing" secondItem="1Qd-t6-X9o" secondAttribute="trailing" constant="30" id="UqC-bZ-TuY"/>
                            <constraint firstItem="9Ds-jP-Blq" firstAttribute="top" secondItem="vwp-cx-ZUf" secondAttribute="bottom" constant="40" id="YEC-C8-Zv6"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="trailing" secondItem="Xcn-gY-Rfw" secondAttribute="trailing" id="ZVP-ey-Iwd"/>
                            <constraint firstItem="st2-Sz-8j3" firstAttribute="trailing" secondItem="FXJ-Au-wvz" secondAttribute="trailing" id="dyV-NG-G3y"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="centerX" secondItem="dHA-gt-ItQ" secondAttribute="centerX" id="jpu-qC-NRm"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="C2A-Da-kgl" secondAttribute="bottom" constant="40" id="kWR-4i-ZIR"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="leading" secondItem="Xcn-gY-Rfw" secondAttribute="leading" id="n7x-Il-spE"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="YW1-Fl-LsK" secondAttribute="bottom" constant="-15" id="rOl-0d-yCn"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="top" secondItem="Xcn-gY-Rfw" secondAttribute="bottom" constant="15" id="rtE-dl-ddH"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="1Qd-t6-X9o" secondAttribute="bottom" constant="-15" id="uOP-gE-7V1"/>
                            <constraint firstItem="st2-Sz-8j3" firstAttribute="top" secondItem="FXJ-Au-wvz" secondAttribute="bottom" constant="15" id="ws0-LR-Gsk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kWR-4i-ZIR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="FXJ-Au-wvz" id="k5f-Pq-tZE"/>
                        <outlet property="player0Score" destination="xr8-gr-LnV" id="3x8-Ke-z2R"/>
                        <outlet property="player0row" destination="Xcn-gY-Rfw" id="8X1-iD-mH1"/>
                        <outlet property="player1Score" destination="vwp-cx-ZUf" id="Qy6-wj-iNf"/>
                        <outlet property="player1row" destination="st2-Sz-8j3" id="edU-ik-7gG"/>
                        <outlet property="restart" destination="1Qd-t6-X9o" id="KXz-pD-fod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v3-Co-cTS" sceneMemberID="firstResponder"/>
                <exit id="X5C-jb-Xde" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724" y="759"/>
        </scene>
        <!--Multiple Player Controller-->
        <scene sceneID="XdR-Fk-xcm">
            <objects>
                <viewController id="oGt-sW-HcV" customClass="MultiplePlayerController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C16-QE-IUK"/>
                        <viewControllerLayoutGuide type="bottom" id="cCb-51-i5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJa-iM-miD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-RA-C1e">
                                <rect key="frame" x="39" y="76" width="141" height="30"/>
                                <state key="normal" title="Create Room"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-e4-4HS">
                                <rect key="frame" x="48" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-aC-grs">
                                <rect key="frame" x="39" y="129" width="115" height="30"/>
                                <state key="normal" title="Join Room"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createRoom" destination="8KH-RA-C1e" id="0Vc-dB-fzy"/>
                        <outlet property="searchRoom" destination="sBN-aC-grs" id="bdS-WY-zed"/>
                        <outlet property="searchText" destination="qiA-e4-4HS" id="e6C-DF-zoT"/>
                        <segue destination="gYw-IU-y8o" kind="presentation" identifier="startMPGame" id="uwV-7c-1do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTV-hC-Opl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5v-kt-mx4">
            <objects>
                <viewController id="pIg-8W-YRy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yD-mm-dyq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFI-e5-kE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byv-D5-w1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-e1-CAB">
                                <rect key="frame" x="109" y="174" width="117" height="30"/>
                                <state key="normal" title="Multiple Player"/>
                                <connections>
                                    <segue destination="oGt-sW-HcV" kind="presentation" id="We5-qU-yOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X34-UU-FZD">
                                <rect key="frame" x="91" y="68" width="122" height="30"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="emQ-dB-4BZ" kind="presentation" id="TIo-aj-vMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhR-Db-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="44"/>
        </scene>
        <!--Game3 View Controller-->
        <scene sceneID="vkb-GY-Dot">
            <objects>
                <viewController id="cd2-Eu-PtS" userLabel="Game3 View Controller" customClass="Game3ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBG-Fu-M8c"/>
                        <viewControllerLayoutGuide type="bottom" id="HM3-b6-3t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxe-NP-5zM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-7F-D4M">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Wek-gZ-Mwq"/>
                                    <constraint firstAttribute="width" constant="150" id="k5p-ag-rkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-UD-4Ma">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fg7-Hx-Skt"/>
                                    <constraint firstAttribute="height" constant="68" id="n4X-pt-mar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.4941176471" green="0.76078431369999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-IM-PyR" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E9U-xZ-fpg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Wo-bf1" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HrG-Og-Ez4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-3t-2uh" customClass="GameBoard3" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dac-3t-2uh" secondAttribute="height" multiplier="1:1" id="et5-re-165"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-hm-j31">
                                <rect key="frame" x="234" y="8" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jPn-OM-UyC"/>
                                    <constraint firstAttribute="width" constant="60" id="w5X-FZ-Q6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qz4-RK-1Yx" kind="unwind" unwindAction="backToMain:" id="Szb-oL-LqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-Fa-cOQ">
                                <rect key="frame" x="327" y="8" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0tb-yd-8kj"/>
                                    <constraint firstAttribute="width" constant="60" id="lIG-C1-Fvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="centerX" secondItem="pxe-NP-5zM" secondAttribute="centerX" id="1xe-zK-ghb"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="bBG-Fu-M8c" secondAttribute="bottom" constant="40" id="4y9-wl-4Lj"/>
                            <constraint firstItem="hAo-Wo-bf1" firstAttribute="trailing" secondItem="Dac-3t-2uh" secondAttribute="trailing" id="BVl-zG-9Uo"/>
                            <constraint firstItem="qAZ-UD-4Ma" firstAttribute="centerX" secondItem="pxe-NP-5zM" secondAttribute="centerX" id="BXJ-QM-ljN"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="centerY" secondItem="pxe-NP-5zM" secondAttribute="centerY" id="E3B-KN-BTS"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="Jil-Fa-cOQ" secondAttribute="bottom" constant="-15" id="IfD-cC-H6f"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="leading" secondItem="pxe-NP-5zM" secondAttribute="leading" constant="10" id="POK-iy-zJI"/>
                            <constraint firstAttribute="trailing" secondItem="Jil-Fa-cOQ" secondAttribute="trailing" constant="30" id="POt-DY-bu9"/>
                            <constraint firstItem="HM3-b6-3t3" firstAttribute="top" secondItem="qAZ-UD-4Ma" secondAttribute="bottom" constant="40" id="SUq-eM-57f"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="leading" secondItem="SJW-IM-PyR" secondAttribute="leading" id="WMe-Ou-8ls"/>
                            <constraint firstItem="hAo-Wo-bf1" firstAttribute="top" secondItem="Dac-3t-2uh" secondAttribute="bottom" constant="15" id="aOc-9M-swT"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="top" secondItem="SJW-IM-PyR" secondAttribute="bottom" constant="15" id="av8-wu-0H5"/>
                            <constraint firstAttribute="trailing" secondItem="Dac-3t-2uh" secondAttribute="trailing" constant="10" id="cNQ-r8-oHp"/>
                            <constraint firstItem="hAo-Wo-bf1" firstAttribute="leading" secondItem="Dac-3t-2uh" secondAttribute="leading" id="gJk-et-IPO"/>
                            <constraint firstItem="zCa-hm-j31" firstAttribute="leading" secondItem="pxe-NP-5zM" secondAttribute="leadingMargin" constant="30" id="nHi-Kz-qQB"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="zCa-hm-j31" secondAttribute="bottom" constant="-15" id="pHa-Ae-wCG"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="trailing" secondItem="SJW-IM-PyR" secondAttribute="trailing" id="pnM-RW-MHq"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="bBG-Fu-M8c" secondAttribute="bottom" constant="20" id="zA0-4K-fg6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4y9-wl-4Lj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="Dac-3t-2uh" id="9W5-gp-Qm8"/>
                        <outlet property="player0Score" destination="zqW-7F-D4M" id="1tc-JH-Irg"/>
                        <outlet property="player0row" destination="SJW-IM-PyR" id="GtN-96-1Vp"/>
                        <outlet property="player1Score" destination="qAZ-UD-4Ma" id="VSY-Iw-Jb0"/>
                        <outlet property="player1row" destination="hAo-Wo-bf1" id="ZBM-oP-7WC"/>
                        <outlet property="restart" destination="Jil-Fa-cOQ" id="tOe-YW-lRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-qs-ojC" sceneMemberID="firstResponder"/>
                <exit id="qz4-RK-1Yx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-543"/>
        </scene>
    </scenes>
</document>
