<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="emQ-dB-4BZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xle-fV-tmo">
            <objects>
                <viewController id="emQ-dB-4BZ" customClass="ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmg-k7-vWc"/>
                        <viewControllerLayoutGuide type="bottom" id="Aq7-DX-xSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8B-cA-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-em-Ico">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aq7-DX-xSp" firstAttribute="top" secondItem="136-em-Ico" secondAttribute="bottom" id="2HO-b1-hJl"/>
                            <constraint firstAttribute="trailing" secondItem="136-em-Ico" secondAttribute="trailing" id="CBE-kk-0az"/>
                            <constraint firstItem="136-em-Ico" firstAttribute="top" secondItem="T8B-cA-Pm5" secondAttribute="top" id="KVX-RP-JN8"/>
                            <constraint firstItem="136-em-Ico" firstAttribute="leading" secondItem="T8B-cA-Pm5" secondAttribute="leading" id="Os1-6A-TuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entry" destination="136-em-Ico" id="rLQ-Od-vjo"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="tofirst" modalTransitionStyle="crossDissolve" id="vAb-CW-qNN"/>
                        <segue destination="IXN-4O-JaO" kind="presentation" identifier="tosecond" modalTransitionStyle="crossDissolve" id="q2C-N0-hU0"/>
                        <segue destination="cd2-Eu-PtS" kind="presentation" identifier="tothird" modalTransitionStyle="crossDissolve" id="EO9-AY-NNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s2-zA-0cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="297"/>
        </scene>
        <!--Game1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Game1ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-k8-04p">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MN5-QO-bQ5"/>
                                    <constraint firstAttribute="height" constant="68" id="hbg-xD-fui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H56-1Y-XIr" customClass="GameBoard" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H56-1Y-XIr" secondAttribute="height" multiplier="1:1" id="rSv-Hq-ySb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-42-E7c">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5pY-hd-YWv"/>
                                    <constraint firstAttribute="height" constant="68" id="lsP-ht-ldp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.69027534461771278" green="0.88627450980392153" blue="0.96531091673246328" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-5L-Vhn" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KM1-DT-Y3H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-GB-45Q" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Uls-sA-IMf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-kv-RI0">
                                <rect key="frame" x="245" y="3" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DGZ-oS-yGZ"/>
                                    <constraint firstAttribute="height" constant="40" id="dNl-s8-9KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ghp-vG-u8Q" kind="unwind" unwindAction="backToMain:" id="udp-MC-ZbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-bP-myW">
                                <rect key="frame" x="315" y="3" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Wn-lH-wtY"/>
                                    <constraint firstAttribute="width" constant="60" id="ikF-F1-IKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="mgm-bP-myW" secondAttribute="bottom" constant="-15" id="3If-8M-mj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brD-42-E7c" secondAttribute="bottom" constant="40" id="3Oa-IV-1ZA"/>
                            <constraint firstItem="brD-42-E7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84r-yP-b6w"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="leading" secondItem="ZiL-5L-Vhn" secondAttribute="leading" id="BvC-dv-4qL"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FV7-7O-dqs"/>
                            <constraint firstItem="nHe-GB-45Q" firstAttribute="trailing" secondItem="H56-1Y-XIr" secondAttribute="trailing" id="GYJ-0D-gTB"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LbR-BE-yVA"/>
                            <constraint firstItem="nHe-GB-45Q" firstAttribute="top" secondItem="H56-1Y-XIr" secondAttribute="bottom" constant="15" id="Mbf-Vs-fga"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ntk-bm-KId"/>
                            <constraint firstItem="nHe-GB-45Q" firstAttribute="leading" secondItem="H56-1Y-XIr" secondAttribute="leading" id="OGB-hK-ie1"/>
                            <constraint firstItem="KHC-kv-RI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="PBW-bc-mM9"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TeC-LZ-S3K"/>
                            <constraint firstAttribute="trailing" secondItem="mgm-bP-myW" secondAttribute="trailing" constant="30" id="VaA-xU-U3x"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="trailing" secondItem="ZiL-5L-Vhn" secondAttribute="trailing" id="eRQ-ne-s22"/>
                            <constraint firstItem="H56-1Y-XIr" firstAttribute="top" secondItem="ZiL-5L-Vhn" secondAttribute="bottom" constant="15" id="kB3-OJ-3e8"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="KHC-kv-RI0" secondAttribute="bottom" constant="-15" id="kO0-Vi-pAA"/>
                            <constraint firstItem="i6L-k8-04p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ufD-Ok-bPE"/>
                            <constraint firstAttribute="trailing" secondItem="H56-1Y-XIr" secondAttribute="trailing" constant="10" id="zbB-0T-o0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ufD-Ok-bPE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="H56-1Y-XIr" id="f1B-wj-RU6"/>
                        <outlet property="player0Score" destination="i6L-k8-04p" id="wOa-0H-dHG"/>
                        <outlet property="player0row" destination="ZiL-5L-Vhn" id="U69-k9-aCD"/>
                        <outlet property="player1Score" destination="brD-42-E7c" id="j3v-Ip-84e"/>
                        <outlet property="player1row" destination="nHe-GB-45Q" id="Hy5-JP-mNU"/>
                        <outlet property="restart" destination="mgm-bP-myW" id="YqY-VQ-j0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ghp-vG-u8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="681" y="-323"/>
        </scene>
        <!--Game2 View Controller-->
        <scene sceneID="IQ5-wz-HKu">
            <objects>
                <viewController id="IXN-4O-JaO" customClass="Game2ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2A-Da-kgl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ds-jP-Blq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHA-gt-ItQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-gr-LnV">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6nA-WH-8A1"/>
                                    <constraint firstAttribute="width" constant="150" id="A6T-Hc-4TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-cx-ZUf">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NDK-Hj-LNe"/>
                                    <constraint firstAttribute="height" constant="68" id="hvC-3K-j7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.4941176471" green="0.76078431369999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-gY-Rfw" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X3u-5n-Tsd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="st2-Sz-8j3" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="yJd-H3-Qnj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-Au-wvz" customClass="GameBoard2" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FXJ-Au-wvz" secondAttribute="height" multiplier="1:1" id="Neb-Z4-rng"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-Fl-LsK">
                                <rect key="frame" x="245" y="2" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wqu-ie-7Mi"/>
                                    <constraint firstAttribute="height" constant="40" id="hMQ-Ai-dpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X5C-jb-Xde" kind="unwind" unwindAction="backToMain:" id="MBL-fa-yME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-t6-X9o">
                                <rect key="frame" x="306" y="1" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xG-Nf-5zy"/>
                                    <constraint firstAttribute="width" constant="60" id="Pme-u8-Nko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="centerY" secondItem="dHA-gt-ItQ" secondAttribute="centerY" id="1Fq-5R-toS"/>
                            <constraint firstItem="st2-Sz-8j3" firstAttribute="leading" secondItem="FXJ-Au-wvz" secondAttribute="leading" id="20P-7A-UyT"/>
                            <constraint firstItem="vwp-cx-ZUf" firstAttribute="centerX" secondItem="dHA-gt-ItQ" secondAttribute="centerX" id="2mH-Is-z3G"/>
                            <constraint firstAttribute="trailing" secondItem="FXJ-Au-wvz" secondAttribute="trailing" constant="10" id="4LS-6P-w8I"/>
                            <constraint firstItem="YW1-Fl-LsK" firstAttribute="leading" secondItem="dHA-gt-ItQ" secondAttribute="leading" constant="30" id="5DY-KI-zTg"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="C2A-Da-kgl" secondAttribute="bottom" constant="20" id="P1x-yJ-rfE"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="leading" secondItem="dHA-gt-ItQ" secondAttribute="leading" constant="10" id="P7t-kR-5CE"/>
                            <constraint firstAttribute="trailing" secondItem="1Qd-t6-X9o" secondAttribute="trailing" constant="30" id="UqC-bZ-TuY"/>
                            <constraint firstItem="9Ds-jP-Blq" firstAttribute="top" secondItem="vwp-cx-ZUf" secondAttribute="bottom" constant="40" id="YEC-C8-Zv6"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="trailing" secondItem="Xcn-gY-Rfw" secondAttribute="trailing" id="ZVP-ey-Iwd"/>
                            <constraint firstItem="st2-Sz-8j3" firstAttribute="trailing" secondItem="FXJ-Au-wvz" secondAttribute="trailing" id="dyV-NG-G3y"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="centerX" secondItem="dHA-gt-ItQ" secondAttribute="centerX" id="jpu-qC-NRm"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="C2A-Da-kgl" secondAttribute="bottom" constant="40" id="kWR-4i-ZIR"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="leading" secondItem="Xcn-gY-Rfw" secondAttribute="leading" id="n7x-Il-spE"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="YW1-Fl-LsK" secondAttribute="bottom" constant="-15" id="rOl-0d-yCn"/>
                            <constraint firstItem="FXJ-Au-wvz" firstAttribute="top" secondItem="Xcn-gY-Rfw" secondAttribute="bottom" constant="15" id="rtE-dl-ddH"/>
                            <constraint firstItem="xr8-gr-LnV" firstAttribute="top" secondItem="1Qd-t6-X9o" secondAttribute="bottom" constant="-15" id="uOP-gE-7V1"/>
                            <constraint firstItem="st2-Sz-8j3" firstAttribute="top" secondItem="FXJ-Au-wvz" secondAttribute="bottom" constant="15" id="ws0-LR-Gsk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kWR-4i-ZIR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="FXJ-Au-wvz" id="k5f-Pq-tZE"/>
                        <outlet property="player0Score" destination="xr8-gr-LnV" id="3x8-Ke-z2R"/>
                        <outlet property="player0row" destination="Xcn-gY-Rfw" id="8X1-iD-mH1"/>
                        <outlet property="player1Score" destination="vwp-cx-ZUf" id="Qy6-wj-iNf"/>
                        <outlet property="player1row" destination="st2-Sz-8j3" id="edU-ik-7gG"/>
                        <outlet property="restart" destination="1Qd-t6-X9o" id="KXz-pD-fod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v3-Co-cTS" sceneMemberID="firstResponder"/>
                <exit id="X5C-jb-Xde" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="705" y="449"/>
        </scene>
        <!--Game3 View Controller-->
        <scene sceneID="vkb-GY-Dot">
            <objects>
                <viewController id="cd2-Eu-PtS" userLabel="Game3 View Controller" customClass="Game3ViewController" customModule="Enclosure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBG-Fu-M8c"/>
                        <viewControllerLayoutGuide type="bottom" id="HM3-b6-3t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxe-NP-5zM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-7F-D4M">
                                <rect key="frame" x="266" y="46" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Wek-gZ-Mwq"/>
                                    <constraint firstAttribute="width" constant="150" id="k5p-ag-rkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96868525549999995" green="0.58464274770000002" blue="0.61445747009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-UD-4Ma">
                                <rect key="frame" x="252" y="535" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fg7-Hx-Skt"/>
                                    <constraint firstAttribute="height" constant="68" id="n4X-pt-mar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.4941176471" green="0.76078431369999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-IM-PyR" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="154" width="295" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E9U-xZ-fpg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Wo-bf1" customClass="Rows" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="501" width="295" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HrG-Og-Ez4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-3t-2uh" customClass="GameBoard3" customModule="Enclosure" customModuleProvider="target">
                                <rect key="frame" x="259" y="188" width="295" height="305"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dac-3t-2uh" secondAttribute="height" multiplier="1:1" id="et5-re-165"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-hm-j31">
                                <rect key="frame" x="234" y="8" width="62" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jPn-OM-UyC"/>
                                    <constraint firstAttribute="width" constant="60" id="w5X-FZ-Q6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qz4-RK-1Yx" kind="unwind" unwindAction="backToMain:" id="Szb-oL-LqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-Fa-cOQ">
                                <rect key="frame" x="327" y="8" width="70" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0tb-yd-8kj"/>
                                    <constraint firstAttribute="width" constant="60" id="lIG-C1-Fvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="centerX" secondItem="pxe-NP-5zM" secondAttribute="centerX" id="1xe-zK-ghb"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="bBG-Fu-M8c" secondAttribute="bottom" constant="40" id="4y9-wl-4Lj"/>
                            <constraint firstItem="hAo-Wo-bf1" firstAttribute="trailing" secondItem="Dac-3t-2uh" secondAttribute="trailing" id="BVl-zG-9Uo"/>
                            <constraint firstItem="qAZ-UD-4Ma" firstAttribute="centerX" secondItem="pxe-NP-5zM" secondAttribute="centerX" id="BXJ-QM-ljN"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="centerY" secondItem="pxe-NP-5zM" secondAttribute="centerY" id="E3B-KN-BTS"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="Jil-Fa-cOQ" secondAttribute="bottom" constant="-15" id="IfD-cC-H6f"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="leading" secondItem="pxe-NP-5zM" secondAttribute="leading" constant="10" id="POK-iy-zJI"/>
                            <constraint firstAttribute="trailing" secondItem="Jil-Fa-cOQ" secondAttribute="trailing" constant="30" id="POt-DY-bu9"/>
                            <constraint firstItem="HM3-b6-3t3" firstAttribute="top" secondItem="qAZ-UD-4Ma" secondAttribute="bottom" constant="40" id="SUq-eM-57f"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="leading" secondItem="SJW-IM-PyR" secondAttribute="leading" id="WMe-Ou-8ls"/>
                            <constraint firstItem="hAo-Wo-bf1" firstAttribute="top" secondItem="Dac-3t-2uh" secondAttribute="bottom" constant="15" id="aOc-9M-swT"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="top" secondItem="SJW-IM-PyR" secondAttribute="bottom" constant="15" id="av8-wu-0H5"/>
                            <constraint firstAttribute="trailing" secondItem="Dac-3t-2uh" secondAttribute="trailing" constant="10" id="cNQ-r8-oHp"/>
                            <constraint firstItem="hAo-Wo-bf1" firstAttribute="leading" secondItem="Dac-3t-2uh" secondAttribute="leading" id="gJk-et-IPO"/>
                            <constraint firstItem="zCa-hm-j31" firstAttribute="leading" secondItem="pxe-NP-5zM" secondAttribute="leadingMargin" constant="30" id="nHi-Kz-qQB"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="zCa-hm-j31" secondAttribute="bottom" constant="-15" id="pHa-Ae-wCG"/>
                            <constraint firstItem="Dac-3t-2uh" firstAttribute="trailing" secondItem="SJW-IM-PyR" secondAttribute="trailing" id="pnM-RW-MHq"/>
                            <constraint firstItem="zqW-7F-D4M" firstAttribute="top" secondItem="bBG-Fu-M8c" secondAttribute="bottom" constant="20" id="zA0-4K-fg6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4y9-wl-4Lj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="Dac-3t-2uh" id="9W5-gp-Qm8"/>
                        <outlet property="player0Score" destination="zqW-7F-D4M" id="1tc-JH-Irg"/>
                        <outlet property="player0row" destination="SJW-IM-PyR" id="GtN-96-1Vp"/>
                        <outlet property="player1Score" destination="qAZ-UD-4Ma" id="VSY-Iw-Jb0"/>
                        <outlet property="player1row" destination="hAo-Wo-bf1" id="ZBM-oP-7WC"/>
                        <outlet property="restart" destination="Jil-Fa-cOQ" id="tOe-YW-lRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-qs-ojC" sceneMemberID="firstResponder"/>
                <exit id="qz4-RK-1Yx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="15" y="-477"/>
        </scene>
    </scenes>
</document>
